@import "abstract/variables";
@import "abstract/mixins";
@import "layout/nav";
// @import "components/n";

*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    scroll-behavior: smooth;
}

body{
    background-color: black;
    // overflow: hidden;

}

a{
    text-decoration: none;
    color: whitesmoke;
    padding: 0;
}

section{
    color: whitesmoke;
    font-weight: bold;
    font-size: 64px;
}

.arrow{
    font-size: 55px;
    margin-top: 250px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

i:hover{
    color: $primary;
  }

.arrow2{
    font-size: 55px;
    margin-top: 100vh;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.arrow_up{
    font-size: 35px;
    margin-left: 95%;
    position: fixed;
    display: flex;
}

.arrow_up2{
    margin-top: 50px;
    font-size: 35px;
    margin-left: 95%;
    position: fixed;
    display: flex;
}

#first_section, #section_contact, #second_section{
    height: 100vh;
    width: 100%;
}

.section_1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 300px repeat(3, 1fr);


    .item {
        height: 100%;
        display: flex;
        font-size: 72px;
        }

        .item_top{
            grid-column: 1 / 3;
        }

        .item_left{
            width: 15px;
        }
}

.section_2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 150px repeat(4, 1fr) 150px;
    grid-template-rows: 180px 500px;
    gap: 50px;

        .item_top{
            grid-column: 1 / 7;
        }

        .item_left{
            width: 15px;
        }

        .item_right{
            width: 15px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
        }

        img:hover {
            -webkit-transform:scale(1.01); /* Safari et Chrome */
            -moz-transform:scale(1.01); /* Firefox */
            -ms-transform:scale(1.01); /* Internet Explorer 9 */
            -o-transform:scale(1.01); /* Opera */
            transform:scale(1.01);
            filter: grayscale(0%);
            }
}

.contact{
    margin: 0 auto;
    display: grid;
    grid-template-rows: 250px 150px auto auto 100px ;
    grid-template-columns:  repeat(2, 25%);
    align-items: flex-end;
    justify-content: center;
    column-gap: 20px;
    row-gap: 10px;
    font-size: 24px;

    .item {
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .item_top{
        grid-column: 1 / 3;
        text-align: center;
        font-size: 48px;
    }

    .item_name{
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 40px;
    }

    .item_number{
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-size: 30px;
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid $primary;
        background : none;
        color: whitesmoke;
        font-size: 28px;
    }
    
    textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid $primary;
        background : none;
        color: whitesmoke;
        font-size: 16px;
        resize: none;
    }

    button{
        padding: 20px 100px;
        background-color: black;
        border: 2px solid $primary;
        color: $primary;
        font-size: 16px;
        font-weight: bold;
    }

    button:active{
        background-color: $primary;
        border: black;
        color : black;
        font-weight: bold;

    }
}

span{
    color: $primary;
    position: absolute; 
    font-size: 40px;
    margin-bottom: 15%;
}

.span_p2{
    color: $primary;
    position: absolute; 
    font-size: 40px;
    margin-bottom: 22%;
}

footer{
    @include footer;
}

.section_presentation, .section_project{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 1fr 1fr 400px;
    grid-template-rows: 300px 500px;
    column-gap: 60px;

        .item {
            height: 100%;
            display: flex;
            font-size: 26px;
            align-items: center;
            line-height: 35px;
        }

        .item_top{
            grid-column: 1 / 3;
        }

        .item_left{
            width: 15px;
        }

        img {
            height: 100%;
            object-fit: cover;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
}
.skills{
    padding-top: 100px;
    height: auto;
    width: 100%;
}

.section_skills{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 250px 1fr;
    font-size: 30px;
    justify-content: center;
    margin-bottom: 100px;

    .item_top{
        grid-column: 1/5;
        color: $primary;
        display: flex;
        align-items: center;
        font-size: 40px;
    }

    .item{
        text-align: center;
    }
}

.section_competences{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: 250px repeat(16, 1fr);
    font-size: 25px;
    justify-content: center;

    .item_top{
        grid-column: 1/3;
        color: $primary;
        display: flex;
        align-items: center;
        font-size: 40px;
    }

    .item_ex{
        grid-row: 2/9;
        grid-column: 1/2;
        text-align: justify;
        line-height: 35px;
    }

    .item_ex2{
        grid-row: 12/18;
        grid-column: 2/3;
        text-align: justify;
        line-height: 35px;
    }

    .item{
        text-align: center;

    }
    .item_separation{
        grid-column: 1/3;
        grid-row: 9/12;
    }
}

video{
    width: 70%;
    margin: 15%;
}

.section_projects2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 1fr 1fr 200px;
    grid-template-rows: 300px 500px;
    column-gap: 60px;

    .item {
        height: 100%;
        display: flex;
        font-size: 26px;
        align-items: center;
        line-height: 35px;
    }

    .item_top{
        grid-column: 1 / 3;
    }

    .item_left{
        width: 15px;
    }

    img {
        height: 100%;
        object-fit: cover;
        margin-left: 50%;
        transform: translate(-50%, 0%);
    }
}

.responsive{
    height: 100vh;
}

@include s{
    #second_section{
        height: auto;
    }

    .section_1{
        grid-template-columns: 50px 1fr;
        grid-template-rows: 300px repeat(3, 1fr);
        line-height: 50px;

        .item{
            font-size: 40px;
        }
        
        .web{
            font-size: 30px;
        }
    }

    .section_2{
        grid-template-columns: 15px 1fr 15px;
        grid-template-rows: 180px repeat(4, 1fr);
        gap: 0px;
        row-gap: 60px;

        .item_top{
            grid-column: 1 / 3;
        }

        .item1, .item2, .item3, .item4{
            grid-column: 2 / 3;
        }

        img {
            filter: grayscale(0%);
        }
    }

    nav ul {
        margin: 0;
        padding: 0;
        padding-top: 30px;
        float: left;
        margin-left: 5%;
      }

    nav li{
        font-size: 20px;
        padding: 0px;

        a{
            padding: 5px;
          }
    }

    .arrow_up{
        font-size: 35px;
        margin-left: 85%;
        z-index: 20;
        color: $primary;
    }

    #section_contact{
        height: auto;
        padding-bottom: 50px;
    }

    .contact{
        grid-template-rows: 250px auto ;
        grid-template-columns:   80%;
        justify-content: center;
        row-gap: 10px;
        font-size: 24px;
        text-align: center;
        align-items: center;

        .item_up_1{
            grid-row: 2/3 ;
        }
    
        .item_up_2{
            grid-row: 3/4 ;
            font-size: 20px;
        }
    
        .item_up_3{
            grid-row: 4/5 ;
        }

        .item {
            height: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    
        .item_top{
            grid-column: 1 / 2;
            text-align: center;
            font-size: 48px;
            margin-top: 40%;
        }
    
        
    }

    .responsive{
        height: auto;
    }

    .section_presentation{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40px 1fr 1fr 40px;
        grid-template-rows: 150px auto;
        row-gap: 50px;
        column-gap: 0;

        .item{
            grid-column: 2 / 4;
        }

        img{
            width: 100%;
        }

        .span_responsive{
            margin-bottom: 500px;
        }
    }

    .skills{
        width: 90%;
        margin-left: 5%;
        height: auto;
    }

    .section_skills{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        font-size: 30px;
        justify-content: center;
        margin-bottom: 100px;
    
        .item_top{
            grid-column: 1/2;
            color: $primary;
            display: block;
            font-size: 40px;
            text-align: center;

        }
    
        .item{
            font-size: 26px;
        }
    }

    .section_competences{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 32% repeat(6, auto) 100px 22% repeat(4, auto);
        font-size: 25px;
        justify-content: center;
    
        .item_top{
            grid-column: 1/2;
        }
    
        .item_ex{
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: left;

        }
        .item_ex2{
            grid-row: 10/11;
            grid-column: 1/2;
            text-align: left;

        }

        .item_separation{
            grid-column: 1/2;
            grid-row: 10/11;
        }
    }

    .section_project{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 200px 1fr;
        column-gap: 0px;

            .item {
                height: 100%;
                display: flex;
                font-size: 26px;
                align-items: center;
                line-height: 35px;
            }
    
            .item_top{
                grid-column: 1 / 3;
            }
    
            .item_left{
                width: 15px;
            }
    
            img {
                width: 90%;
                object-fit: cover;
                margin-left: 5%;
                transform: translate(0%, 0%);
                padding-top: 10%;
            }

            .item_img {
                grid-column: 1 / 3;
            }

            .span_responsive{
                padding-bottom: 80%;
            }

            .span_p2{
                margin-bottom: 45%;
                font-size: 36px;
            }
        }

    video{
        margin: 2%;
        width: 96%;
        margin-top: 20%;
    }
}