* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
  position: fixed;
  z-index: 10;
}

ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10%;
  padding-top: 30px;
}

li {
  display: inline;
  padding: 20px;
  background-color: black;
  font-size: 20px;
}
li a {
  padding: 20px;
  font-weight: bold;
}
li a:hover {
  color: #37e954;
}

a {
  text-decoration: none;
  color: whitesmoke;
  padding: 0;
}

section {
  color: whitesmoke;
  font-weight: bold;
  font-size: 64px;
}

.coco {
  font-size: 72px;
}

.arrow {
  font-size: 55px;
  margin-top: 250px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

i:hover {
  color: #37e954;
}

.arrow2 {
  font-size: 55px;
  margin-top: 100vh;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.arrow_up {
  font-size: 35px;
  margin-left: 95%;
  position: fixed;
}

#first_section, #section_contact, #second_section {
  height: 100vh;
  width: 100%;
}

.section_1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 300px repeat(3, 1fr);
}
.section_1 .item {
  height: 100%;
  display: flex;
}
.section_1 .item_top {
  grid-column: 1/3;
}
.section_1 .item_left {
  width: 15px;
}

.section_2 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 150px repeat(4, 1fr) 150px;
  grid-template-rows: 180px 500px;
  gap: 50px;
}
.section_2 .item1 {
  height: 100%;
  display: flex;
  background-color: red;
}
.section_2 .item2 {
  height: 100%;
  display: flex;
  background-color: red;
}
.section_2 .item3 {
  height: 100%;
  display: flex;
  background-color: red;
}
.section_2 .item4 {
  height: 100%;
  display: flex;
  background-color: red;
}
.section_2 .item_top {
  grid-column: 1/7;
}
.section_2 .item_left {
  width: 15px;
}
.section_2 .item_right {
  width: 15px;
}
.section_2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
.section_2 img:hover {
  /* L'image est grossie de 25% */
  -webkit-transform: scale(1.01);
  /* Safari et Chrome */
  -moz-transform: scale(1.01);
  /* Firefox */
  -ms-transform: scale(1.01);
  /* Internet Explorer 9 */
  -o-transform: scale(1.01);
  /* Opera */
  transform: scale(1.01);
  filter: grayscale(0%);
}

.contact {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 250px 150px auto auto 100px;
  grid-template-columns: repeat(2, 25%);
  align-items: flex-end;
  justify-content: center;
  column-gap: 20px;
  row-gap: 10px;
  font-size: 24px;
}
.contact .item {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.contact .item_top {
  grid-column: 1/3;
  text-align: center;
  font-size: 48px;
}
.contact .item_name {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 40px;
}
.contact .item_number {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 30px;
}
.contact input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #37e954;
  background: none;
  color: whitesmoke;
  font-size: 28px;
}
.contact textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #37e954;
  background: none;
  color: whitesmoke;
  font-size: 16px;
  resize: none;
}
.contact button {
  padding: 20px 100px;
  background-color: black;
  border: 2px solid #37e954;
  color: #37e954;
  font-size: 16px;
}
.contact button:active {
  background-color: #37e954;
  border: black;
  color: black;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #474747;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

/*# sourceMappingURL=style.css.map */
